<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/63eb13ac5c.js" crossorigin="anonymous"></script>
    <title>Responsive Website Footer Design</title>
</head>

<body>
    <div class="container">
        <div class="up">
            <div class="logo">
                <a href="#" class="logoA">Coding</a>
            </div>
            <div class="icons">
                <a href="#" class="one"><i class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#" class="one"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="one"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="one"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="one"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="linkes_box">
            <div class="item_box">
                <span>Company</span>
                <ul>
                    <li><a href="#">Homw</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
            </div>
            <div class="item_box">
                <span>Service</span>
                <ul>
                    <li><a href="#">App Desingn</a></li>
                    <li><a href="#">Web desing</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">banner Design</a></li>
                </ul>
            </div>
            <div class="item_box">
                <span>Account</span>
                <ul>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
            </div>
            <div class="item_box">
                <span>courses</span>
                <ul>
                    <li><a href="#">Html&css</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">Photograph</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>